{
  "name": "eslint-multiplexer",
  "version": "1.0.4",
  "description": "Combine multiple eslint results and merge results for common files",
  "main": "lib/index.js",
  "author": "pimlie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimlie/eslint-multiplexer"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "eslint",
    "eslint plugin",
    "eslint formatter",
    "formatter",
    "occurence",
    "combine",
    "merge",
    "multiplex"
  ],
  "bugs": {
    "url": "https://github.com/pimlie/eslint-multiplexer/issues"
  },
  "homepage": "https://github.com/pimlie/eslint-multiplexer#readme",
  "bin": {
    "eslint-multiplexer": "./bin/eslint-multiplexer.js"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint bin/* lib test",
    "release": "npm run test && standard-version",
    "test": "nyc jest test"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "minimist": "^1.2.0",
    "minimist-options": "^4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "nyc": "^14.1.1",
    "standard-version": "^6.0.1"
  }
}
